<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script> 
    
    
</head>
<body>
    <!-- Navigation Bar  -->
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
              <img src="Images/Logo.png" alt="" width="30" height="24">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Features
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="notes.html" target="blank1">Notes</a></li>
                  <li><a class="dropdown-item" href="links.html" target="blank2">Links</a></li>
                  <li><a class="dropdown-item" href="syllabus.html" target="blank3">Syllabus</a></li>
                  <li><a class="dropdown-item" href="blog.html" target="blank4">Blogs</a></li>
                  <li><a class="dropdown-item" href="events.html" target="blank5">Events</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#About">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#Contact">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
   
    <br><br>
   <div id="C1">
    <b>Web Development</b>        
   </div>
<br>
   <div class="row m-1">
    <div class="col-sm-3">
      <div class="card">
        <img src="Images/CodewithHarry.png" class="card-img-top" alt="..." >
        <div class="card-body">
          <h5 class="card-title">Web Development</h5>
          <p class="card-text">HTML,CSS,Js,MongoDB</p>
          <p class="card-text">By <a href="https://www.youtube.com/c/CodeWithHarry" target="YT CodeWithHarry">@CodeWithHarry</a> </p>
          <a href="https://youtube.com/playlist?list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg" target="YT 1"class="btn btn-primary">Course Link</Link></a>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card">
        <img src="Images/Colt Steele.png" class="card-img-top" alt="..." >
        <div class="card-body">
          <h5 class="card-title">Web Development Bootcamp 2021</h5>
          <p class="card-text">HTML, CSS, JS, Node, and More! <span style="color: red;">* Paid Course </span> </p>
          <p class="card-text">By <a href="https://www.youtube.com/c/ColtSteeleCode/featured" target="YT ColtSteele">@ColtSteele</a> </p>
          <a href="https://www.udemy.com/share/101W923@3j3rpslkDTAQcaNQhnYrBsmST8rz1n-yvBoZpIe4a1Rqdib6vytY_y8BG2JCCODz9g==/" target="Yt 2" class="btn btn-primary">Course Link</a>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
        <div class="card">
          <img src="Images/Apna College.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Web Development Course</h5>
            <p class="card-text">HTML, CSS, Js</p>
            <p class="card-text">By <a href="https://www.youtube.com/channel/UCBwmMxybNva6P_5VmxjzwqA" target="YT ApnaClg">@Apna College</a> </p>
            <a href="https://youtube.com/playlist?list=PLfqMhTWNBTe3H6c9OGXb5_6wcc1Mca52n" class="btn btn-primary" target="YT 3">Course Link</a>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card">
          <img src="Images/Edureka.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Web Development - 10 Hours</h5>
            <p class="card-text">HTML,CSS,Js,ReactJs..</p>
            <p class="card-text">By <a href="https://www.youtube.com/channel/UCkw4JCwteGrDHIsyIIKo4tQ" target="YT Edureka">@Edureka</a></p>
            <a href="https://youtu.be/Q33KBiDriJY " class="btn btn-primary" target="YT 4">Course Link</a>
          </div>
        </div>
      </div>
  </div>

<!-- <div id="C3">
   <b>Languages</b> 
</div>
<br>
  <div class="row">
    <div class="col-sm-3">
      <div class="card">
        <img src="/Images/Logo.png " class="card-img-top" alt="..." >
        <div class="card-body">
          <h5 class="card-title">Web Development</h5>
          <p class="card-text">By Colt Steele</p>
          <a href="#" class="btn btn-primary">Course Link</Link></a>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card">
        <img src="/Images/Logo.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
        <div class="card">
          <img src="/Images/Logo.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card">
          <img src="/Images/Logo.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
  </div> -->


</body>
</html>